<!DOCTYPE html>
<html lang="en">
<head>
  <title>DSC 530 Assignment #4</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/11.1.0/nouislider.min.css"/>
  <style type="text/css">
    #linked-highlighting-map {
      float: left;
    }
    #controls {
      display: flex;
    }
    #district-type-div {
      flex: 0 0 240px;
    }
    #grade-level {
      flex: 0 0 300px;
      margin-left: 40px;
    }
    #grade-level .noUi-value-large {
      margin-top: 5px;
    }
    .district {
      fill: #fcbba1;
	    fill-opacity: 0.3;
      stroke: #ccc;
      stroke-width: 0.5;
    }
    .district.unselected {
      fill: #eee;
    }
    .district.selected {
      fill-opacity: 1;
      stroke-width: 1;
      fill: #fb6a4a
    }
    rect {
      fill: #74a9cf;
    }
    .bar text {
      fill: #444;
      font-size: 12px;
      pointer-events: none;
    }
    rect.hover {
      fill: #045a8d;
    }
    #linked-highlighting-map .district {
      fill: none;
	    fill-opacity: 0.3;
      stroke: #ccc;
      stroke-width: 0.5;
    }
    #linked-highlighting-map .district.selected {
      fill-opacity: 1;
      stroke-width: 1;
      fill: #fb6a4a
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/11.1.0/nouislider.min.js"></script>
</head>
<body>
  <!-- HTML for Parts 0-2 GO HERE-->
  <h1>Info</h1>

  <h2>Shristi Jhabak</h2>
  <h3>#01541979</h3>
  <h3>Data Visualization (DSC 530)</h3>
  <h3 class="assignment">Assignment #4</h3>
  <p>This assignment is all my own work. I did not copy the code from any other source.</p>

  <h1>MA School District Map</h1>
  <div id="controls">
    <div id="distrit-type-div">
      <select id="district-type"></select>
    </div>
    <div id="grade-level"></div>
  </div>
  <div id="district-map"></div>

  <h1>MA Spending Histogram</h1>
  <div id="histogram"></div>

  <h1>Linked Highlighting</h1>
  <div id="linked-highlighting"></div>

  <!-- Make sure everything is loaded before defining JavaScript. -->
  <script type="text/javascript" src="js/a4.js"></script>
</body>
</html>
