<!DOCTYPE html>
<html>
<head>
    <title>Assignment 3</title>
   
    <!-- online d3v4 link -->
    <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
     <!-- styling leafleft -->
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css"/>  
    <!-- javascript leafleft -->
    <script src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js"> </script>          
   <!-- External CSS link -->
    <link rel="stylesheet" type="text/css" href="design.css">
    
</head>
<body>

  <h1 class="name">Shristi Jhabak</h1>
  <h2 class="name">ID- 01541979</h2>
  <h4 class="course">Data Visualization (DSC 530/CIS 602-01)</h4>
  <h4 class="asmgnt">Assignment 3</h4>
  <p>This assignment is all my own work. I did not copy the code from any other source.</p>

  <h2>MA District Map</h2>
  <div id="MAdistrictMAP">
    
  </div>

  <h2>MA Spending Local </h2>
  <div id="LocalMAP"></div>

  <h2>MA Spending Regional </h2>
  <div id="RegionalMAP"></div>

  <h2>District Overlay Map using LeafLet</h2>
  <div id="leafleftMAP"></div>

  
  Choose : <select onchange="changeValues(this)">
                <option value="Regional Academic">Regional Academic</option>
                <option value="County Agricultural">County Agricultural</option>
                <option value="Local School">Local Schools</option>
                <option value="Independent Vocational">Independent Vocational</option>
                <option value="Regional Vocational Technical">Regional Vocational Technical</option>
                <option value="Charter - Horace Mann">Charter - Horace Mann</option>
                <option value="Independent Public">Independent Public</option>
                <option value="Charter - Commonwealth">Charter - Commonwealth</option>
           </select>
  

  <!-- External JavaScript File -->
  <script type="text/javascript" src="script.js"></script>
</body>
</html>