body {
  font-family: -apple-system,
  BlinkMacSystemFont,
  "Segoe UI", Roboto,
  "Helvetica Neue",
  Arial,
  sans-serif,
  "Apple Color Emoji",
  "Segoe UI Emoji",
  "Segoe UI Symbol";
  font-weight: 100;
  color: grey;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 100;
}

.wrap {
  width: 960px;
  margin: 20px auto;
}

.container-fluid {
  width: 100%;
  display: flex;
}

.container {
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.svg-container {
  display: inline-block;
  position: relative;
  width: 100%;
  vertical-align: top;
  overflow: hidden;
}

.svg-container-100 {
  padding-bottom: 100%;
  /* aspect ratio */
}

.svg-container-60 {
  padding-bottom: 60%;
  /* aspect ratio */
}

.svg-container-50 {
  padding-bottom: 50%;
  /* aspect ratio */
}

.svg-container-40 {
  padding-bottom: 40%;
  /* aspect ratio */
}

.svg-container-20 {
  padding-bottom: 20%;
  /* aspect ratio */
}


.svg-content-responsive {
  display: inline-block;
  position: absolute;
  top: 10px;
  left: 0;
}

.sc-complaints-section + .sc-complaints-section {
  border-top: 1pt solid #EEE;
  margin-top: 30px;
}

.sc-complaints-geo {
  display: flex;
  flex-direction: column;
}

.sc-complaints-geo-wrap {
  display: flex;
  flex-direction: row;
}

.sc-complaints-geo-map {
  flex-direction: column;
  flex: 60%;
  padding: 10px;
  height: 60%;
}

.sc-complaints-info {
  flex-basis: 40%;
  flex-direction: column;
}

.sc-complaints-info-block {
  padding: 10px;
}

.sc-complaints-info-keys {
  flex-basis: 30%;
}

.sc-complaints-info-state {
  flex-basis: 70%;
}

.sc-complaints-info-state .state-name {
  margin: 2px 0 5px;
  font-weight: 100;
}

.sc-state-counts {
  flex-direction: row;
}

.sc-state-submission-types-counts{
  flex-direction: row;
}

.sc-complaints-info-state-complaint {
  display: inline-block;
}

.sc-complaints-info-state .sc-complaints-info-state-complaint+.sc-complaints-info-state-complaint {
  margin-left: 3px;
  padding-left: 3px;
  border-left: 1px solid #DDD;

}

.sc-complaints-info-state .state-ppm {
  margin-bottom: 3px;
}

/*
State key
 */

.ppm-key-block {
  height: 300px;
}

.ppm-key-block-text {
  font-family: -apple-system,
  BlinkMacSystemFont,
  "Segoe UI", Roboto,
  "Helvetica Neue",
  Arial,
  sans-serif,
  "Apple Color Emoji",
  "Segoe UI Emoji",
  "Segoe UI Symbol";
  font-weight: 400;
  color: grey;
  font-size: 36px;
  text-align: right;
}

.ppm-key-block-text {
  font-size: 24pt;
}

.state-detail-hide {
  display: none;
}

/*
Complaints sankey
 */

.sc-complaints-sankey {
  width: 100%;
  /*border: 1pt solid purple;*/
}

/*
Complaints blocks
 */

.sc-complaints-blocks-wrap {
  display: flex;
  flex-direction: column;
  /*border: 1px solid red;*/
}

.sc-complaints-blocks-graph {
  flex-direction: column;
  flex: 100%;
  padding: 10px;
  height: 60%;
  /*border: 1px solid red;*/
}

.sc-complaints-blocks-info {
  flex-basis: 100%;
  flex-direction: column;
  /*border: 1px solid red;*/
}

.state-complaint-count {
  color: rgb(251, 175, 45);
  margin-bottom: 5px;
}

.state-sub-count {
  color: rgb(251, 175, 45);
}

/*
Complaints percentage
 */

.sc-complaints-percentage {
  display: flex;
  flex-direction: column;
}

.sc-complaints-percentage-graph {
  flex-direction: column;
  flex: 100%;
  padding: 10px;
  border: 1px solid red;
}


/*
State Geo
 */

#state {
  padding-left: 20px;
  font-weight: normal;
  letter-spacing: 1px;
}

.state-label {
  fill: #fff;
  fill-opacity: .9;
  letter-spacing: 1px;
  font-size: 18px;
  font-weight: 600;
  text-anchor: middle;
  pointer-events: none;
}

.border:hover {
  cursor: pointer;
  fill: #130C0E;
}

.border:hover .state-label {
  fill: #DDD;
}


/*
Sankeys
 */

.node rect {
  cursor: move;
  fill-opacity: .9;
  shape-rendering: crispEdges;
}

.node text {
  pointer-events: none;
  text-shadow: 0 1px 0 #fff;
}

.link {
  fill: none;
  stroke: #000;
  stroke-opacity: .2;
}

.link:hover {
  stroke-opacity: .5;
}


