<!doctype html>
<html class="js" lang="en_gb">
<style type="text/css">
	.dataset a
	{
color: blue;
	}
</style>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>US Consumer Complaint Project</title>
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <link rel="stylesheet" type="text/css" href="css/app.css">
</head>

<body>
	<h1>Info</h1>

  <h2>Shristi Jhabak</h2>
  <h3>ID-01541979</h3>
  <h3>Data Visualization (DSC 530)</h3>
  <h3 class="p1">Project</h3>
  <p>This Project is all my own work. I did not copy the code from any other source.</p>
  <h3>Below is the link for the dataset</h3>

<p class="dataset"><a href="https://figshare.com/s/b03458448fbcc3adafcb">Dataset</a></p>
 




  <div class='sc-app container-fluid' id='app'>
    <div class='sc-app-container container' id='app'>
      <section class='sc-complaints-geo sc-complaints-section'>
        <h1 class="sc-complaints-section-head">State Complaints</h1>
        <div class="sc-complaints-geo-wrap">
          <div class='sc-complaints-geo-map '>
            <div id='sc-geo-map' class='svg-container svg-container-60'>
            </div>
          </div>
          <aside class='sc-complaints-info'>
            <section class='sc-complaints-info-block sc-complaints-info-tools'>
              <button class='btn' id='switchButton'>Show Product Complaints</button>
            </section>
            <section class='sc-complaints-info-block sc-complaints-info-keys'>
              <small><span id='sc-complaints-ppm' class='sc-complaints-ppm'>Complaints Per 150,000</span></small>
              <div id='sc-ppm-key' class='sc-complaints-ppm svg-container svg-container-100'>
              </div>
            </section>
          </aside>
        </div>
        <div class="sc-complaints-geo-state">
          <section id='sc-complaints-info-state' class='sc-complaints-info-block sc-complaints-info-state'>
            <!--<div id='sc-complaints-info-state-detail' class='sc-complaints-info-state-detail state-detail-hide'>-->
            <div id='sc-complaints-info-state-detail' class='sc-complaints-info-state-detail state-detail-hide'>
              <h3 id='state-name' class='state-name'></h3>
              <div class='sc-state-counts'>
                <div class='sc-state-overall-counts'>
                  <section id='state-ppm'>
                    <small><span>Complaints per 150,000: </span></small>
                    <small><span id='complaint-count' class='state-complaint-count'></span></small>
                  </section>
                  <section class='sc-complaints-info-state-complaint'>
                    <small><span>Product with most complaints : </span>
                    <span id='complaint-product' class='state-sub-count'></span></small>
                  </section>
                </div>
                <div class='sc-state-submission-types-counts'>
                  <section class='sc-complaints-info-state-complaint'>
                    <small><span>Web : </span><span id='complaint-web' class='state-sub-count'></span></small>
                  </section>
                  <section class='sc-complaints-info-state-complaint'>
                    <small><span>Email : </span><span id='complaint-email' class='state-sub-count'></span></small>
                  </section>
                  <section class='sc-complaints-info-state-complaint'>
                    <small><span>Phone : </span><span id='complaint-phone' class='state-sub-count'></span></small>
                  </section>
                  <section class='sc-complaints-info-state-complaint'>
                    <small><span>Referral : </span><span id='complaint-referral' class='state-sub-count'></span></small>
                  </section>
                  <section class='sc-complaints-info-state-complaint'>
                    <small><span>Postal mail : </span><span id='complaint-postal' class='state-sub-count'></span></small>
                  </section>
                  <section class='sc-complaints-info-state-complaint'>
                    <small><span>Fax : </span><span id='complaint-fax' class='state-sub-count'></span></small>
                  </section>
                </div>
              </div>
            </div>
          </section>
        </div>
      </section>
      <section class='sc-complaints-sankey sc-complaints-section'>
        <h1 class="sc-complaints-section-head">Complaint Resolution</h1>
        
 
        <div id='sc-complaint-sankey' class='svg-container svg-container-40'>
        </div>
      </section>
      <section class='sc-complaints-blocks sc-complaints-section'>
        <h1 class="sc-complaints-section-head">Complaint Type Resolution</h1>
        <div class="sc-complaints-blocks-wrap">
          <div class="sc-complaints-blocks-graph">
            <div id='sc-complaint-blocks' class='svg-container svg-container-50'>
            </div>
          </div>
          <aside class='sc-complaints-blocks-info'>
          </aside>
        </div>
      </section>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.3/chroma.min.js"></script>
  <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
  <script type='text/javascript' src='https://d3js.org/topojson.v1.min.js'></script>
  <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/d3-sankey/0.7.1/d3-sankey.min.js'></script>
  <script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/d3-legend/2.13.0/d3-legend.min.js'></script>
  <script type="text/javascript" src='js/app-iife.js'></script>
</body>

</html>
